stages:
  - linting
  - build
  - release
  - deploy

variables:
  PYTHON_IMAGE: "python:3.10"
  GIT_SUBMODULE_STRATEGY: recursive
  LICENSE_FINDER_CLI_OPTS: '--recursive'


preCommit:
  stage: linting
  image: $PYTHON_IMAGE
  script:
    - pip install pre-commit
    - pip install --no-cache-dir -r requirements.txt --ignore-installed
    - pre-commit run --all-files
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH || $CI_PIPELINE_SOURCE == "merge_request_event"

build:
  stage: build
  image: $PYTHON_IMAGE
  script:
    - pip install --no-cache-dir --upgrade pip
    - pip install --no-cache-dir -r requirements.txt
    - python setup.py bdist_wheel
  artifacts:
    paths:
      - dist/*.whl
    expire_in: 1 week
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH || $CI_PIPELINE_SOURCE == "merge_request_event"

release_docs:
  stage: release
  image: $PYTHON_IMAGE
  script:
    - pip install --no-cache-dir --upgrade pip
    - pip install dist/*
    - gitlab-release-notes-generator > ReleaseNotes.md
  artifacts:
    paths:
      - ./ReleaseNotes.md
    expire_in: 1 week
  rules:
    - if: $CI_COMMIT_TAG

release:
  stage: release
  needs:
    - job: 'release_docs'
      artifacts: true
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - RELEASE_NOTES="$(cat ./ReleaseNotes.md)"
    - echo $RELEASE_NOTES
  release:
    name: 'Release $CI_COMMIT_TAG'
    description: './ReleaseNotes.md'
    tag_name: '$CI_COMMIT_TAG'
    ref: '$CI_COMMIT_TAG'
  rules:
    - if: $CI_COMMIT_TAG

deploy:
  stage: deploy
  image: $PYTHON_IMAGE
  script:
    - pip install -U twine
    - twine upload -u $PYPI_USER -p $PYPI_PASS dist/*
  rules:
    - if: $CI_COMMIT_TAG
